{
  "name": "quantumwall",
  "version": "0.1.0",
  "description": "Quantum entropy computation at scale via tensor networks",
  "main": "pkg/quantum_wall.js",
  "module": "pkg/quantum_wall.js",
  "types": "pkg/quantum_wall.d.ts",
  "sideEffects": [
    "./pkg/quantum_wall.js"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler",
    "test": "cargo test",
    "test:wasm": "wasm-pack test --node",
    "clean": "rm -rf pkg pkg-node pkg-bundler target",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ununp3ntium115/QuantumAgainstTheWall.git"
  },
  "keywords": [
    "quantum",
    "entropy",
    "tensor-network",
    "mps",
    "matrix-product-state",
    "wasm",
    "rust",
    "physics",
    "quantum-computing"
  ],
  "author": "QuantumAgainstTheWall Contributors",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ununp3ntium115/QuantumAgainstTheWall/issues"
  },
  "homepage": "https://github.com/Ununp3ntium115/QuantumAgainstTheWall#readme",
  "files": [
    "pkg/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {}
}
